.containerInfo{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}

#containerCardInfo{
    background-color: #002462;
    height: 100%;
    margin: 0 auto;
    opacity: 0.9;
    width: 90%;
}
.title{
    color: white;
    font-size: 25px;
    text-align: center;
}
.containerTotalPowerstats{
    display: grid;
    grid-template-columns: repeat(3, minmax(150px,1fr));
    grid-template-rows: repeat(2, minmax(55px,1fr));
    
}

.containerTotalPowerstats p, .containerAverage p{
    align-self: center;
    color: white;
    font-size: 18px;
    justify-self: center;
    margin: 0;
    text-transform: capitalize;
}

.containerTotalPowerstats p{
    padding: 10px 25px;
}

.containerTotalPowerstats p:nth-child(1){
    background-color: #B31C31;
    border-radius: 10px;
    transition: all 1s;
}

.containerTotalPowerstats p:nth-child(1):hover{
    background-color: #831a28;
   
}

.containerAverage{
    display: grid;
    grid-template-columns: repeat(2, minmax(200px,1fr));
    height: 100%;
    align-content: center;

}

.average{
    height:75%
}

.hide{
    display: none;
}


@media all and (max-width: 1200px) {
    .containerInfo{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media all and (max-width: 1000px) {
    .containerTotalPowerstats{
        grid-template-columns: repeat(auto-fill, minmax(160px,1fr));
    }
  }

  @media all and (max-width: 550px) {
    .containerAverage{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(55px,1fr));
    }
  }